# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mgojbigzulgkjomgirrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nb2piaWd6dWxna2pvbWdpcnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzcwNDEsImV4cCI6MjA2ODE1MzA0MX0.Euo4twhkfTr4CjjCAfZo008OMRlxJ6YdysYni_HhREc

# Development
NODE_ENV=development
